valid.user.001=아이디는 필수 입니다.
valid.user.002=이름은 필수 입니다.
valid.user.003=나이는 1살 이상입니다.
valid.user.004=정확한 이메일을 입력해 주세요.
valid.user.005=주소는 필수 입니다.
valid.user.006=가족정보는 필수 입니다.

valid.validationtest.4001=필수값입니다.


valid.standard.menu.001=메뉴아이디는 필수 입니다.
valid.standard.menu.002=메뉴명은 필수 입니다.
valid.standard.menu.003=사용여부는 필수 입니다.
valid.standard.menu.004=메뉴명은 200자리를 넘을 수 없습니다.
valid.standard.menu.005=메뉴설명은 200자리를 넘을 수 없습니다.
valid.standard.menu.006=메뉴목차경로명은 200자리를 넘을 수 없습니다.
valid.standard.menu.007=프로그램경로명은 200자리를 넘을 수 없습니다.
valid.standard.menu.008=프로그램명은 200자리를 넘을 수 없습니다.
valid.standard.menu.009=상위메뉴ID는 10자리를 넘을 수 없습니다.
valid.standard.menu.010=메뉴이미지명은 100자리를 넘을 수 없습니다.
valid.standard.menu.011=메뉴화면표시순서은 5자리를 넘을 수 없습니다.
valid.standard.menu.012=팝업화면여부은 1자리를 넘을 수 없습니다.

valid.standard.authority.001=권한아이디는 필수 입니다.
valid.standard.authority.002=권한명은 필수 입니다.
valid.standard.authority.003=권한명은 200자리를 넘을 수 없습니다.
valid.standard.authority.004=권한설명은 200자리를 넘을 수 없습니다.


valid.recordmanagement.classification.001=분류체계코드는 필수 입니다.
valid.recordmanagement.classification.002=분류체계명은 필수 입니다.
valid.recordmanagement.classification.003=화면표시순서는 1이상 입력이 필요합니다.

valid.recordmanagement.class.001=분류체계 선택은 필수 입니다.
valid.recordmanagement.class.002=분류자명은 필수 입니다.
valid.recordmanagement.class.002=분류자 관리번호는 필수 입니다.

valid.standard.usermenu.001=구성원관리번호는 필수 입니다.
valid.standard.usermenu.002=권한ID는 필수 입니다.
valid.standard.usermenu.003=사용여부는 필수 입니다.

valid.standard.screenindicationauth.001=권한명은 필수 입니다.
valid.standard.screenindicationauth.002=권한설명은 필수 입니다.
valid.standard.screenindicationauth.003=데이터표시권한 관리번호가 필요합니다.
valid.standard.screenindicationauth.004=조직ID가 필요합니다.
valid.standard.screenindicationauth.005=권한 여부가 필요합니다.
valid.standard.screenindicationauth.006=데이터표시권한 관리번호는 10자리를 넘을 수 없습니다.
valid.standard.screenindicationauth.007=권한명은 200자를 넘을 수 없습니다.
valid.standard.screenindicationauth.008=권한설명은 200자를 넘을 수 없습니다.

valid.hnp.organization.001=조직명은 필수 입니다.

valid.bulletin.bulletinboard.001=게시판관리번호는 필수 입니다.
valid.bulletin.bulletinboard.002=게시판제목명은 필수 입니다.
valid.bulletin.bulletinboard.003=게시구분코드는 필수 입니다.
valid.bulletin.bulletinboard.004=게시판게시번호는 30자를 넘을 수 없습니다.
valid.bulletin.bulletinboard.005=게시판제목명은 400자를 넘을 수 없습니다.
valid.bulletin.bulletinboard.006=게시판내용은 30자를 넘을 수 없습니다.
valid.bulletin.bulletinboard.007=게시판작성구성원관리번호는 10자를 넘을 수 없습니다.
valid.bulletin.bulletinboard.008=게시구분코드는 30자를 넘을 수 없습니다.
valid.bulletin.bulletinboard.009=게시판작성자명은 100자를 넘을 수 없습니다.
valid.bulletin.bulletinboard.010=게시시작일자는 8자를 넘을 수 없습니다.
valid.bulletin.bulletinboard.011=게시종료일자는 8자를 넘을 수 없습니다.

valid.bulletin.bulletincomment.001=댓글내용은 4000자를 넘을 수 없습니다.
valid.bulletin.bulletincomment.002=댓글작성구성원관리번호는 10자를 넘을 수 없습니다.
valid.bulletin.bulletincomment.003=댓글작성일시는 14자를 넘을 수 없습니다.

valid.bulletin.bulletinfile.001=통합첨부파일관리번호는 64자를 넘을 수 없습니다.

valid.common.commonfile.001=통합첨부파일관리번호는 필수 항목입니다.
valid.common.commonfile.002=통합첨부파일명은 필수 항목입니다.
valid.common.commonfile.003=통합첨부파일분류코드는 필수 항목입니다.
valid.common.commonfile.004=통합첨부파일경로명은 필수 항목입니다.
valid.common.commonfile.005=통합첨부파일사이즈바이트는 필수 항목입니다.
valid.common.commonfile.006=통합첨부파일명은 200자를 넘을 수 없습니다.
valid.common.commonfile.007=통합첨부파일분류코드는 30자를 넘을 수 없습니다.
valid.common.commonfile.008=통합첨부파일경로명은 200자를 넘을 수 없습니다.
valid.common.commonfile.009=통합첨부파일확장자명은 10자를 넘을 수 없습니다.

